<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background-color: yellow; margin-top: 0">
  <div style="margin: 0 auto; max-width: 800px;">
    <div style="background-color: black">
      <img src="./banner.jpg" style="width: 100%" alt="Logo del HTML for dummies">
      <h1 style="margin: 0; text-align: center; color: white">Página sencilla con HTML y CSS</h1>
    </div>
    <div style="background-color: #EEEEEE; padding: 25px;">
        <ul style="font-size: 25px;margin: 0;">
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum corrupti voluptate natus numquam laudantium nisi
            voluptatum ut adipisci, nemo quia animi explicabo, sapiente a dicta magni fuga nesciunt ea velit.</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum corrupti voluptate natus numquam laudantium nisi
            voluptatum ut adipisci, nemo quia animi explicabo, sapiente a dicta magni fuga nesciunt ea velit.</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum corrupti voluptate natus numquam laudantium nisi
            voluptatum ut adipisci, nemo quia animi explicabo, sapiente a dicta magni fuga nesciunt ea velit.</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum corrupti voluptate natus numquam laudantium nisi
            voluptatum ut adipisci, nemo quia animi explicabo, sapiente a dicta magni fuga nesciunt ea velit.</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum corrupti voluptate natus numquam laudantium nisi
            voluptatum ut adipisci, nemo quia animi explicabo, sapiente a dicta magni fuga nesciunt ea velit.</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum corrupti voluptate natus numquam laudantium nisi
            voluptatum ut adipisci, nemo quia animi explicabo, sapiente a dicta magni fuga nesciunt ea velit.</li>
        </ul>
    </div>
  </div>
</body>
</html>